<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="3-2. CSS활용, 로그인 화면 구현.css">
  <style>
    .big-area {
    width: 450px;
    height: 500px;
  }

  .invalid {
    border-radius: 5px;
    width:450px;
    height: 50px;
    background-color: red;
    line-height: 50px;
    color: white;
    padding-left: 15px;
  }

  .ssafy {
    font-size: 36px;
    font-weight: bold;
    border-bottom: 1px solid rgba(148, 144, 144, 0.411);
    padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-box{
    width: 450px;
    height: 320px;
    border: 1px solid rgba(148, 144, 144, 0.411);
    border-radius: 3px;
  }

  h3 {
    font-size: 15px;
  }

  #center {
  text-align: center;
  }

  .blue {
  border-bottom: 2px solid rgb(34, 94, 221);
  }

  .box {
  width: 380px;
  height: 25px;
  border: 1px solid rgba(148, 144, 144, 0.411);
  border-radius: 3px; 
  }

  .button {
  width: 410px;
  height: 30px;
  background-color: green;
  border: 0px;
  color: white;
  border-radius: 3px;
  }

  .container {
  display: flex;
  flex-direction: column;

  padding-left: 20px;
  padding-right: 20px;

  }

  #left {
  justify-self: flex-start;
  }

  #blue {
  color: rgb(34, 94, 221);
  margin-left: 120px;

  }

  #box {
  border: 1px solid rgba(148, 144, 144, 0.411);
  border-radius: 3px;
  height: 20px;
  }

  span {
  display: inline;
  }

  .marge {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 15px;
  }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="big-area">
    <div class="invalid">Invalid Login or password</div>
    <div class="ssafy">SSAFY 전용 Gitlab 시스템</div>
    <div class="main-box">
        
      <div><h3 id="center">Sign in</h3></div>
      <hr class="blue"></hr>
      
      
      <div class="container">
        <div><h3 id="left">Username or Email</h3></div>
        <input type="text" name="name" id="box" autofocus>
        
        <div><h3>Password</h3></div>
        <input type="text" name="name" id="box" autofocus>
        
        <div class="marge">
          <input type="checkbox">
          <span>Remember me</span><span id="blue">Forgot your password?</span>
        </div>
        
        <button class="button" type="button">Sign in</button>
      </div>

    </div>

  </div>
</body>
</html>